<!DOCTYPE html>
<html>
<head>
  <title>Sailer</title>
  <meta name="description" content="너, 내 동료가 돼라!">
  <meta property="og:site_name" content="Sailer">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png" />
  <style>
    @font-face {
      font-family: myFirstFont;
      src: url(/font/a옛날사진관3.otf);
    }

    * {
      font-family: myFirstFont, serif !important;
    }

    html, body, main {
      min-height: 100% !important;
      height: 100%;
    }
  </style>
</head>
<body>

  <main id="app"></main>
  <!-- JS file will be automatically added here by html-webpack-plugin -->

</body>
</html>
